# definicao da porta para a api


# configuração banco de dados produção
spring.datasource.url=jdbc:postgresql://localhost:5432/dados
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver